# infnet-07-integracao-continua-devops-aulas

./: README.md  pom.xml
src/main/java/br/edu/infnet/domain/requerimento/: Requerimento.java
src/test/java/br/edu/infnet/domain/requerimento/: RequerimentoTest.java
